managed;
strict ( 2 );
with draft;
extensible {
  with additional save;
  with determinations on modify;
  with determinations on save;
  with validations on save;
}

define behavior for ZRAP630R_ShopTP_SOL alias Shop
implementation in class ZRAP630BP_R_ShopTP_SOL unique
persistent table ZRAP630_ASHOPSOL
extensible
draft table ZRAP630SH00D_SOL
query ZRAP630R_Shop_D_SOL
etag master LocalLastChangedAt
lock master total etag LastChangedAt
authorization master( global )

{
  field ( readonly )
   OrderID,
   LastChangedAt,
   CreatedBy,
   CreatedAt,
   LocalLastChangedBy,
   LastChangedBy,
   LocalLastChangedAt;

  field ( numbering : managed )
   OrderUUID;


  create;
  update;
  delete;

  draft action Edit;
  draft action Activate;
  draft action Discard;
  draft action Resume;
  draft determine action Prepare extensible;

  mapping for ZRAP630_ASHOPSOL corresponding extensible
  {
    OrderUUID = ORDER_UUID;
    OrderID = ORDER_ID;
    OrderedItem = ORDERED_ITEM;
    CurrencyCode = CURRENCY_CODE;
    OrderItemPrice = ORDER_ITEM_PRICE;
    DeliveryDate = DELIVERY_DATE;
    OverallStatus = OVERALL_STATUS;
    Notes = NOTES;
    LastChangedAt = LAST_CHANGED_AT;
    CreatedBy = CREATED_BY;
    CreatedAt = CREATED_AT;
    LocalLastChangedBy = LOCAL_LAST_CHANGED_BY;
    LastChangedBy = LAST_CHANGED_BY;
    LocalLastChangedAt = LOCAL_LAST_CHANGED_AT;
  }

  determination CalculateOrderID on save { create; }
}